# NyxJava

./: pom.xml
MyxMyBatis/: pom.xml
MyxMyBatis/src/main/java/com/: User.java
MyxMyBatis/src/main/resources/: mybatis-config.xml
MyxMyBatis/src/main/resources/mapper/: UserMapper.xml
MyxMyBatis/src/test/java/: UserTest.java
NyxCommon/: pom.xml
NyxCommon/src/main/java/bi/: TestA.java
NyxCommon/src/main/java/junit/: After.java  Before.java  Junit.java  JunitTest.java  Test.java  TestPrductor.java
NyxCommon/src/main/java/utils/: AnyWayLog.java  Logger.java  Main.java  WhiteLogUtils.java
NyxCommon/src/test/java/: Nani.java  Null.java  ShiroTest.java  TestOne.java
NyxMapReduce/: pom.xml
NyxMapReduce/src/main/java/nyx.wordcount/: WordCountMapper.java  WordCountReducer.java  WordCountRunner.java
NyxMapReduce/src/main/java/nyx/hdfs/: FileExec.java
NyxMapReduce/src/main/java/nyx/hdfs/utils/: HdfsUtil.java  TestCopy.java  TestOpen.java
NyxMapReduce/src/main/java/nyx/hive/udf/: Udf.java
NyxMapReduce/src/main/java/nyx/mongo/: DbTest.java
NyxShiroWeb/: pom.xml
NyxShiroWeb/src/main/java/com/nyx/controller/: UserController.java
NyxShiroWeb/src/main/java/com/nyx/dao/: UserDao.java
NyxShiroWeb/src/main/java/com/nyx/dao/impl/: UserDaoImpl.java
NyxShiroWeb/src/main/java/com/nyx/shiro/realm/: CustomRealm.java
NyxShiroWeb/src/main/java/com/nyx/vo/: User.java
NyxShiroWeb/src/main/resources/spring/: spring-dao.xml  spring-mvc.xml  spring.xml
NyxShiroWeb/src/main/webapp/: 403.html  index.html  index.jsp  login.html
NyxShiroWeb/src/main/webapp/WEB-INF/: index.html  web.xml
NyxShiroWeb/src/main/webapp/WEB_INF/: web.xml
NyxShiroWeb/src/test/java/: Auth.java
NyxSpring/: pom.xml
NyxSpring/src/main/java/: ByteBuf2.java  Main.java  Okhttp.java  TestBean.java  ThreadTest.java
NyxSpring/src/main/java/annotation/: Bean.java  Desc.java  SimpleAnnotationDemo.java
NyxSpring/src/main/java/annotationSpring/: AnnotationUtilsDemo.java  SimpleSingletonService.java  SingletonComponent.java
NyxSpring/src/main/java/netty/: F.java  IPipe.java  Pipe.java
NyxSpring/src/main/resources/: ApplicationSpring.xml
NyxSpringMvc/: pom.xml
NyxSpringMvc/src/main/java/com/controller/: FirstAction.java
NyxSpringMvc/src/main/resources/: springMVC-servlet.xml
NyxSpringMvc/src/main/webapp/: index.html
NyxSpringMvc/src/main/webapp/WEB-INF/: web.xml
NyxTomcat/: pom.xml
NyxTomcat/src/main/java/: Main.java  PrimitiveServlet.java
NyxTomcat/src/main/java/chap1/: HttpServer.java  Request.java  Response.java
NyxTomcat/src/main/java/chap2/: Constants.java  HttpServer1.java  Request.java  RequestFacade.java  Response.java  ServletProcessor1.java  StaticResourceProcessor.java
NyxTomcat/src/main/java/ui/: HttpSniffer.java
NyxTomcat/src/main/java/utils/: MyLoader.java
NyxWebApp/: pom.xml
NyxWebApp/src/main/java/com/controller/: ExampleController.java
NyxWebApp/src/main/java/com/dao/: DaoEx.java
NyxWebApp/src/main/webapp/WEB-INF/: spring-servlet.xml
NyxWebApp/src/main/webapp/WEB-INF/view/: demo.jsp
